# MONGO_URI='mongodb+srv://lydiagraveline20:huffpuff123@cluster1.4ht5yiw.mongodb.net/'


MONGO_URI='mongodb+srv://lydiagraveline20:huffpuff123@cluster1.4ht5yiw.mongodb.net/dolphin-communication?ssl=true&authSource=admin'

# MONGO_URI='mongodb://atlas-sql-651c932aa60cf44aaab567ee-xhlrw.a.query.mongodb.net/dolphin-communication?ssl=true&authSource=admin'